<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      @font-face {
        font-family: myFont;
        src: url(a.otf);
      }

      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #242424;
      }


      .container{
        top: 3.5%;
        left: 3.5%;
        width: 400px;
        height: 400px;
        background-color: rgb(48, 48, 48);
        box-shadow: 0 0 90px rgba(255, 255, 255, 0.185);
        border-radius: 10px;
        animation: anim 2s ease-in-out infinite;
      }

      


      .container h1{
        position: absolute;
        padding: 40px 40px;
        letter-spacing: 2px;
        font-family: myFont;
        font-size: 30px;
        color: #fff;

      }

      form {
        width: 400px;
        height: 400px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form .input_groups {
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      form .input_groups label {
        font-size: 20px;
        color: white;
      }

      form .input_groups input {
        margin: 5px 0;
        width: 100%;
        height: 20px;
        padding: 5px;
        font-size: 18px;
        border-radius: 5px;
        outline: none;
        border: none;
        color: rgb(185, 185, 185);
        background-color: rgba(0, 0, 0, 0.5);
      }

      form .submit input[type='submit'] {
        width: 100px;
        height: 30px;
        padding: 0;
        margin-top: 20px;
        color: #fff;
        background-color: red;
        cursor: pointer;
        transition: 0.4s ease;
      }

      form .submit input[type='submit']:hover{
        box-shadow: 0 0 30px red;
      }

      .bx{
        position: absolute;
        top: 10%;
        left: 8%;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.091);
        animation: animate 3s ease-in-out infinite;
      }


      @keyframes animate {
        0%,100%{
          transform: rotate(0);
          border-radius: 10%;
        }
        50%{
          transform: rotate(90deg);
          border-radius: 50%;
        }
      }

      .txt{
        position: absolute;
        top: 15%;
        left: 8%;
        font-family: myFont;
        font-size: 3rem;
        color: #fff;
      }

  
    </style>
  </head>
  <body>

    <div class="bx"></div>

    <div class="txt">WELCOME<br>BACK..</div>

    <div class="container">
      <h1>LOGIN</h1>
    <form action="">
     <div class="input_groups">
     <label for="">Username</label>
     <input type="text">

     <div class="input_groups">
     <label for="">Password</label>
     <input type="password">

     <div class="submit">
     <input type="submit">
     </div>
     </div>
     </div>

    </div>
    </form>
  </body>
</html>
